# TagTracker

./: CustomDictionary.xml  TagTracker.FxCop  TagTracker.sln
src/TagTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagTracker.csproj  TagTracker.snk  TreeViewItemProps.cs
src/TagTracker.TagLibService/: TagTracker.TagLibService.csproj
src/TagTracker.TagLibService/Interfaces/: ITrackInfo.cs
src/TagTracker.TagLibService/Objects/: TrackInfo.cs
src/TagTracker.TagLibService/Properties/: AssemblyInfo.cs
src/TagTracker.TagLibService/Services/: TagReaderService.cs
src/TagTracker.Utility/: DirectoryService.cs  TagTracker.Utility.csproj
src/TagTracker.Utility/Properties/: AssemblyInfo.cs
src/TagTracker/Adorners/: SortAdorner.cs
src/TagTracker/Converters/: BooleanToValueConverter.cs  CountToValueConverter.cs  MinValueToBooleanConverter.cs  MissingValueConverter.cs
src/TagTracker/Helpers/: TreeViewItemProps.cs
src/TagTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TagTracker/ViewModel/: TrackInfoComparer.cs  TrackInfoViewModel.cs
