<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>..\..\CodingStyle.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTracker.TagLibService\TagTracker.TagLibService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DiskDrive.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\FolderOpen28.png" />
    <Resource Include="Images\NoCover.png" />
    <Resource Include="Images\Refresh24.png" />
    <Resource Include="Images\Tick16.png" />
    <Resource Include="Images\Ticks.png" />
    <Resource Include="Images\Warning16.png" />
  </ItemGroup>

</Project>